{
    "name": "OpenThings-Framework-Firmware-Library",
    "version": "0.2.1",
    "author": "rayshobby/OpenSprinklerShop",
    "description": "OpenThings Framework Library",
    "dependencies": {
        "WebSockets": "opensprinklershop/arduinoWebSockets"
    }
}